# Host settings
IP_ADDRESS=0.0.0.0 # Host ip
IP_PORT=8080 # Host port

# Database settings
POSTGRES_DB=postgres # Database name
POSTGRES_USER=postgres # Database username
POSTGRES_PASSWORD=postgres # Database password
DB_HOST=postgres # Container name
DB_PORT=5432 # Database (container) port

